\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}% 
\contentsline {section}{\numberline {2}Qué es una VPN}{3}{section.2}% 
\contentsline {section}{\numberline {3}Instalación de infraestructura VPN mediante OpenVPN}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}OpenVPN}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Antes de instalar}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Preparación}{4}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Servidor VPN}{4}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Entidad certificadora}{4}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Cortafuegos básico}{5}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Instalación de servicios}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Configuración de la entidad certificadora}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Generación y firmado del certificado del servidor}{7}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Generación del certificado y las claves del cliente}{10}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Configuración del servicio OpenVPN}{11}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Configuración básica}{11}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}Configuración opcional}{13}{subsubsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.9}Configuración de red del servidor}{14}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Iniciar y habilitar el servicio OpenVPN}{16}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Creación de la infraestructura de la configuración de clientes}{16}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Generación de configuración de clientes}{18}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Instalación de la configuración del cliente}{19}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14}GNU/Linux}{19}{subsection.3.14}% 
\contentsline {subsubsection}{\numberline {3.14.1}Android}{21}{subsubsection.3.14.1}% 
\contentsline {section}{\numberline {4}Aplicaciones a centros de datos y seguridad}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Uso 1: asegurar el acceso remoto a una granja web}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Uso 2: construir un centro de datos de forma distribuida}{26}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Conclusión}{26}{section.5}% 
\contentsline {section}{\numberline {6}Bibliografía}{27}{section.6}% 
